<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'null' description= 'null' author= 'null' version= 'null'>
<dpl filename='' exectype='runallstep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='false'/>
<shadowDOM useShadowDOM='false'/>
<step action='addHashDPL' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/Default.csv"' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setFailOnValidations' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='prepareDomain' value='$baseURL' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='prepareDomain' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setFindOnlyVisible' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setFindOnlyEnabled' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='$baseURL' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='navigateTo' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Home&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Home&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/nav/div/ul/li/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;home-link&apos;)/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//li[@id=&apos;home-link&apos;]/a&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='link(&quot;list-group-item[4]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='link(&quot;list-group-item[4]&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/t/spree&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Spree&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div[2]/a[3]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//nav[@id=&apos;taxonomies&apos;]/div[2]/a[3]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/t/spree&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/products/spree-mug?taxon_id=10&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/products/spree-mug?taxon_id=10&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Spree Mug&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div[2]/div/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;product_16&apos;)/div[@class=&apos;panel panel-default&apos;]/div[@class=&apos;panel-body text-center product-body&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;product_16&apos;]/div/div[1]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/products/spree-mug?taxon_id=10&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/spree/products/46/product/spree_mug_back.jpeg?1527769346&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/spree/products/46/product/spree_mug_back.jpeg?1527769346&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/div/div/div[2]/ul/li[2]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;product-thumbnails&apos;)/li[@class=&apos;tmb-all tmb-16&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(1, _in(list(&quot;product-thumbnails&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(1, _in(list({&apos;id&apos;:&apos;product-thumbnails&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ul[@id=&apos;product-thumbnails&apos;]/li[2]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/spree/products/46/product/spree_mug_back.jpeg?1527769346&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/header/div/div/figure/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;logo&apos;)/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(0, _in(figure(&quot;logo&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(0, _in(figure({&apos;id&apos;:&apos;logo&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//figure[@id=&apos;logo&apos;]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/?page=2&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/?page=2&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;2&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;2&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/ul/li[2]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;content&apos;)/div[1]/ul[@class=&apos;pagination &apos;]/li[@class=&apos;page&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;content&apos;]/div/ul/li[2]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/?page=2&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='mouseOver' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;bitnami-banner&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;bitnami-banner&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;bitnami-banner&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;bitnami-banner&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(32, _in(body(&quot;home-page&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(32, _in(body({&apos;id&apos;:&apos;home-page&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;bitnami-banner&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;id&apos;:&apos;bitnami-banner&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#bitnami-banner&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='link(&quot;list-group-item[6]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='link(&quot;list-group-item[6]&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/t/rails&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Rails&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Rails&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div[2]/a[4]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//nav[@id=&apos;taxonomies&apos;]/div[2]/a[4]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/t/rails&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/products/ruby-on-rails-mug?taxon_id=11&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/products/ruby-on-rails-mug?taxon_id=11&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Ruby on Rails Mug&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div[3]/div/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;product_13&apos;)/div[@class=&apos;panel panel-default&apos;]/div[@class=&apos;panel-body text-center product-body&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;product_13&apos;]/div/div[1]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/products/ruby-on-rails-mug?taxon_id=11&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/spree/products/28/product/ror_mug_back.jpeg?1527769330&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/spree/products/28/product/ror_mug_back.jpeg?1527769330&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/div/div/div[2]/ul/li[2]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;product-thumbnails&apos;)/li[@class=&apos;tmb-all tmb-13&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(1, _in(list(&quot;product-thumbnails&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(1, _in(list({&apos;id&apos;:&apos;product-thumbnails&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ul[@id=&apos;product-thumbnails&apos;]/li[2]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/spree/products/28/product/ror_mug_back.jpeg?1527769330&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/t/mugs&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/t/mugs&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Mugs&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Mugs&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div[2]/ul/li/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;similar_items_by_taxon&apos;)/li[@class=&apos;list-group-item&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ul[@id=&apos;similar_items_by_taxon&apos;]/li[1]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/t/mugs&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrValue' value='submit(&quot;Search[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/form/input[3]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sidebar_products_search&apos;)/input[@class=&apos;btn btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//form[@id=&apos;sidebar_products_search&apos;]/input[3]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sidebar_products_search &gt; .btn.btn-primary&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/[2]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Home[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/nav/ol/li/span/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;breadcrumbs&apos;)/ol[@class=&apos;breadcrumb&apos;]/li[1]/span[1]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//nav[@id=&apos;breadcrumbs&apos;]/ol/li[1]/span/a&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='row(&quot;even[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='row(&quot;even[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='row(&quot;Model           TL9002&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/div/div[2]/table/tbody/tr[3]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//table[@id=&apos;product-properties&apos;]/tbody/tr[3]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/header/div/div/figure/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;logo&apos;)/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(0, _in(figure(&quot;logo&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(0, _in(figure({&apos;id&apos;:&apos;logo&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//figure[@id=&apos;logo&apos;]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='row(&quot;odd[3]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='row(&quot;odd[3]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='row(&quot;Gender           Men&apos;s&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/div/div[2]/table/tbody/tr[8]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//table[@id=&apos;product-properties&apos;]/tbody/tr[8]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Home&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Home&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/nav/div/ul/li/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;home-link&apos;)/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//li[@id=&apos;home-link&apos;]/a&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;add-to-cart-button&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;add-to-cart-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-success[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='submit(&quot;add-to-cart-button&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='submit(&quot;button&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='submit(&quot;Add To Cart&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div[2]/form/div/div/div[2]/div/span/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;add-to-cart-button&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='submit(0, _in(div(&quot;inside-product-cart-form&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='submit(0, _in(div({&apos;id&apos;:&apos;inside-product-cart-form&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;add-to-cart-button&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;id&apos;:&apos;add-to-cart-button&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;col-md-5&quot;] &gt; div[class=&quot;add-to-cart&quot;] &gt; div[class=&quot;input-group&quot;] &gt; span[class=&quot;input-group-btn&quot;] &gt; button[class=&quot;btn btn-success&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#add-to-cart-button&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[name=&quot;button&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/products/spree-ringer-t-shirt[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/products/spree-ringer-t-shirt[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Spree Ringer T-Shirt&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Spree Ringer T-Shirt&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/div/div/table/tbody/tr[2]/td[2]/h4/a&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//tbody[@id=&apos;line_items&apos;]/tr[2]/td[2]/h4/a&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-success&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-success&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrValue' value='submit(&quot;Search&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-success&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/header/div/div/nav/ul/li[2]/form/input[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;search-bar&apos;)/form[@class=&apos;navbar-form&apos;]/input[@class=&apos;btn btn-success&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//li[@id=&apos;search-bar&apos;]/form/input[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;navbar-form&quot;] &gt; input[class=&quot;btn btn-success&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#search-bar &gt; .navbar-form &gt; .btn.btn-success&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;Search&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-success&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-success&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrValue' value='submit(&quot;Search&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-success&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/header/div/div/nav/ul/li[2]/form/input[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;search-bar&apos;)/form[@class=&apos;navbar-form&apos;]/input[@class=&apos;btn btn-success&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//li[@id=&apos;search-bar&apos;]/form/input[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;navbar-form&quot;] &gt; input[class=&quot;btn btn-success&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#search-bar &gt; .navbar-form &gt; .btn.btn-success&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;Search&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/t/categories&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/t/categories&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;Categories&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/nav/ol/li[3]/span/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;breadcrumbs&apos;)/ol[@class=&apos;breadcrumb&apos;]/li[3]/span[1]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//nav[@id=&apos;breadcrumbs&apos;]/ol/li[3]/span/a&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/t/categories&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>